@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:inter;
}

body,html{
    width:100%;
    height: 100%;
}

.main{
    background-image: url(https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    height: 500px;
}

.nav{
    width: 100%;
    background-color: #14171C ;
    opacity: 0.8;
    height: 42px;
    display: flex;
    justify-content: right;
    gap: 60px;
    align-items: center;
    position: relative;
    padding-right: 90px;
    position: sticky;
    top: 0;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.nav #nav-option-color{
    color:#08B78C ;
}

.nav #but{
    border-radius: 50px;
    height: 30px;
    width: 95px;
    font-weight: 700;
    background-color: #FEFEFE;
    border: none;
    cursor: pointer;
}

.part1{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 850px;
    margin-top: 100px;
    margin-left: 50px;
}

.firsttext{
    font-size: 45px;
    color: white;
    position: relative;
    margin-bottom: -10px;
}

.secondtext{
    color: white;
    font-weight: bolder;
    font-size: 70px;
}

.thirdtext{
    margin-top: 20px;
    font-size: 31px;
    position: relative;
    color: #ffffff;
    font-weight: 500;
}

.but1{
    position: relative;
    width: 100px;
    height: 25px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid;
    border-color: #05BD95;
    margin-top: 30px;
}

.part2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #121631;
    height: 400px;
}

.left{
    display: flex;
    width: 50%;
    height: 400px;
    justify-content: right;
    padding: 25px 0px;
    padding-top: 50px;
    padding-right: 20px;
}

.left img{
    height: 300px;
    width: 500px;
    background-size: cover;
}

.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: left;
    padding: 25px 0px;
    padding-left: 20px;
    padding-right: 150px;
    padding-top: 70px;
    gap: 20px;
}

.uppertext{
    color: rgb(139, 139, 139);
    font-size: 16px;
    font-weight: 500;
}

.lowertext{
    color: rgb(64, 64, 64);
    font-size: 25px;
    font-weight: 400;
}

.resume{
    position: relative;
    margin-top: 20px;
}

.resume a{
    color: #05BD95;
}

.part3{
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #071036;
    height: 500px;
    width: 100%;
    align-items: center;    
}

.about{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    font-size: 50px;
    color: white;
    font-weight: bold;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #05BD95;
}

/* .icon{
    width: 100%;
    height: 100px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
}

.icon-name{
    width: 100%;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    font-size: 30px;
}

.firsticon{
    margin-left: 60px;
    margin-right: 50px;
}

.secondicon{
    margin-left: 100px;
    margin-right: 30px;
}

.thirdicon{
    margin-left: 80px;
    margin-right: 20px;
}

.fourthicon{
    margin-left: 120px;
    margin-right: 20px;
} */

.cards{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

/* .firstcard{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    height: 200px;
    width: 180px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.fast{
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding-top: 25px;
}

.secondcard{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    height: 200px;
    width: 180px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.responsive{
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding-top: 25px;
}

.thirdcard{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    height: 200px;
    width: 180px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.intuitive{
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding-top: 25px;
}

.fourthcard{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    height: 200px;
    width: 180px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.dynamic{
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding-top: 25px;
} */

.card-info{
    width: 100%;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px 0px;
}

/* .firstcard-info{
    color: white;
    width: 180px;
    height: 60px;
    font-size: 15px;
    font-weight: 300;
}

.secondcard-info{
    color: white;
    width: 180px;
    height: 60px;
    font-size: 15px;
    font-weight: 300;
}

.thirdcard-info{
    color: white;
    width: 180px;
    height: 60px;
    font-size: 15px;
    font-weight: 300;
}

.fourthcard-info{
    color: white;
    width: 180px;
    height: 60px;
    font-size: 15px;
    font-weight: 300;
} */

.card{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    height: 200px;
    width: 180px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.card-name{
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding-top: 25px;
}

.card-infoo{
    color: white;
    width: 180px;
    height: 60px;
    font-size: 15px;
    font-weight: 300;
}